<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cooking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Minimalist PDF to printable booklet converter.">

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
<style>
        body {
          background-color: #f7f7f7;
          margin: auto
        }
        #mainContent {
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #secondaryContent {
          height: 5vh;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }
        #contentText {
          max-width: 80vw;
        }
        .drop-zone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 40px;
            width: 80vw;
            height: 60vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.4s, border-color 0.4s;
            background-color: white;
        }
        .drop-zone.dragover {
            background-color: #6f9de7;
            border-color: #aaa;
        }
        .drop-zone h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .drop-zone p {
            margin: 0;
            color: #595959;
        }
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
  <script>
    window.addEventListener('beforeunload', () => sessionStorage.setItem('scrollPos', window.scrollY));
    window.addEventListener('load', () => {
      const pos = sessionStorage.getItem('scrollPos');
      if (pos !== null) {
        window.scrollTo(0, parseInt(pos, 10));
        sessionStorage.removeItem('scrollPos');
      }
    });
  </script>
  <div id="mainContent">
    <div id="dropZone" class="drop-zone">
        <h1>Cooking with PDFs</h1>
        <p>Drag and drop or click to select a PDF file to create a printable booklet!</p>
        <p><a href="explainer" id="explainerLink">How does this work?</a></p>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data">
            <input id="fileInput" type="file" name="file" />
        </form>
    </div> 
  </div>
    
  <div id='secondaryContent'>
   <p id='contentText'>No rights reserved! See technical details <a href="details">in this documentation page</a>. Please dont abuse the website! Here's how to <a href="local">host it locally</a>, please consider doing so if you want to use this alot! This is intended to be a demo, and not a serious product. If I end up having to pay because someone botted it, I'll have to take it down :(</p>
  </div>
    

    <script>
        let dropZone = document.getElementById("dropZone");
        let fileInput = document.getElementById("fileInput");
        let uploadForm = document.getElementById("uploadForm");
        let explainerLink = document.getElementById("explainerLink");

        dropZone.addEventListener("click", function (e) {
            if (e.target !== explainerLink) {
                fileInput.click();
            }
        });

        fileInput.addEventListener("change", function () {
            if (fileInput.files.length > 0) {
                uploadForm.submit();
            }
        });

        dropZone.addEventListener("dragover", function (e) {
            e.preventDefault();
            e.stopPropagation();
            this.classList.add("dragover");
        });

        dropZone.addEventListener("dragleave", function (e) {
            e.preventDefault();
            e.stopPropagation();
            this.classList.remove("dragover");
        });

        dropZone.addEventListener("drop", function (e) {
            e.preventDefault();
            e.stopPropagation();
            this.classList.remove("dragover");
            let files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                uploadForm.submit();
            }
        });

        explainerLink.addEventListener("click", function (e) {
            e.stopPropagation();
        });
    </script>
</body>
</html>
