<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cooking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Minimalist PDF to printable booklet converter.">

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
          background-color: #f7f7f7;
          margin: auto;
        }
        #block {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          font-family: Arial, sans-serif; 
          padding-left: 10%;
          padding-right: 10%;
        }
        p {
          margin: 5px;
        }
        img, video {
          margin: 15px;
        }
        #title {
          text-decoration: underline;
        }
    </style>
</head>
<body>
  <div id="block">
    <h1 id="title">Hosting locally</h1> 
  </div>
  <div id="block">
    <h2>Installing texlive</h2>
    <ol>
      <li>To be finished soon!</li>
    </ol>
  </div>

  <div id="block">
    <p><a href="/">Return home</a></p>
  </div>
  </body>
</html>


